{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SbEcomApplication<sb-ecom>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.project.SbEcomApplication",
            "projectName": "sb-ecom",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}